# 欢迎游玩天空工厂® 5
#§1============================
#你也许注意到所有颜色不见了！别担心，你电脑没坏。你需要用各种方式获取MC中的16种颜色：合成、世界交互等等。如果不知道该做什么，进度会帮到你。
===
# 如何使用这本书
#使用下方箭头翻页。你将会看到被分到各个阶段的挑战，阶段代表总体的游戏进度，不过你不需要按顺序完成它们。每个挑战完成后，别忘了勾选前面的复选框。别掉以轻心，挑战会越来越难！同样，别忘了做一个任务桌来存放这本书！
===
#§1--==§ 生物生成§1==--

#在前期，生物不会生成。玩家需要完成任务以获得奖杯，放置这些奖杯即可激活，从而生物便可以生成在玩家身边。

#生物会生成在大部分普通方块上，所以你不需要那些特殊方块（如草方块或水）。你同样不需要担心生物群系，维度等。只有光照等级和距离会影响生物生成。

#光照等级影响生物生成。§2友好生物在光照等级为8到15时生成，§4敌对生物则在等级为0到7时生成。§0按下§3§lF7§r§0，你便能轻松查看光照等级。

#生物仅会生成在§5距玩家24格远的地方

#此外，怪物会从世界中的刷怪笼中生成。它们可以被采掘（无需精准采集）并升级。对它使用奖杯将改变生成的生物类型。
===
#特别感谢：
#BlayTheNinth, Darkhax, Dutchs, FirstNecron, GoryMoon, Jaredlll08, KingLemming, linuxchr, Lothrazar, MarioLuigi7896, MrBysco, Muddr, Shadows_of_Fire, Twitch的观众
#感谢你们支持这个包的开发
#最后，尤其感谢modding社区，这个包才能得以发布！
===
# 来自开发者

# 你好！我是Darkosto，天空工厂5的开发者

 如果你有任何问题，可以前往§9§n[Twitch](https://twitch.tv/darkosto)§r或官方§9§n[Discord社区](https://discord.gg/darkosto)§r

# 感谢游玩

===
解锁§0==§0黑色§0==
解锁§1==§0蓝色§1==
解锁§6==§0棕色§6==
解锁§3==§0青色§3==
解锁§8==§0灰色§8==
解锁§2==§0绿色§2==
解锁§b==§0淡蓝色§b==
解锁§7==§0淡灰色§7==
解锁§a==§0黄绿色§a==
解锁§5==§0品红色§5==
解锁§6==§0橙色§6==
解锁§d==§0粉红色§d==
解锁§5==§0紫色§5==
解锁§c==§0红色§c==
解锁§f==§0白色§f==
解锁§e==§0黄色§e==

===
# §1--==§0探索时期§1==--
使用手持工作台制作失色工作台
使用桶制作泥土
吃土！
使用任意颜色的木板制作任意颜色的工作台
对树苗使用染料以改变其颜色
使用任意染料和木棍制作有色火把
制作合成站，解锁在颜色工作台中无法合成的配方
制作寂静装备模组包的镰刀以更快破坏树叶
制作寂静装备模组的斧头以更快破坏木头
使用斧头右击原木获得模具基板
使用坩埚融化树叶或树苗以获得水（或收集雨水）
使用蚕感染树叶获得线
使用营火获得灰烬，并合成圆石
使用无中生有模组的锤子或石磨制作沙子
对装满水的桶使用沙子以制作黏土
制作怪奇宝典以获得所有指导书
===
#§1--==§0石器时期§1==--
使用烧制坩埚制造熔岩
获得黑曜石
自动化获取圆石
使用石材升级你的寂静装备模组的工具（圆石、安山岩、闪长岩、花岗岩）
===
#§1--==§0缤纷时期§1==--
把染料扔到水里以改变水的颜色
使用任意颜色的水将沙子转变为染料块
使用染料右击有色树叶以制造花
把有色树苗扔到水中以改变其颜色
把有色树苗扔到火或熔岩中以改变其颜色
使用滴水石锥将一块沙子转变为染料块
===
#§1--==§0自动化时期§1==--
使用一台斯特林引擎或燃烧发电机供能
制作RGB染料
制作搅拌机将染料混合在一起
制作印刷机以自动收集资源
获得末影接口模组的无限粉
将磨粉机作为催化剂用于磨粉机中
使用工业先锋：灵魂模组捕获监守者以加速你的机器
===
#§1--==§0能源时期§1==--
搭建BiggerReactors模组中的被动冷却反应堆
搭建BiggerReactors模组中的主动冷却反应堆
搭建32x48x32的被动冷却反应堆
搭建BiggerReactors模组中的涡轮机
产能效率达到1000 RF/t
产能效率达到10000 RF/t
产能效率达到100k RF/t
产能效率达到1M RF/t
制作脉冲剪刀为脉冲羊剪羊毛以收集能源
使用脉冲剪刀或脉冲羊毛为机器充能，即使用羊毛右击支持的机器或电池或释放脉冲剪刀的能源
收集16种颜色的脉冲羊
===
#§1--==§0生活时期§1==--
将所有16种颜色的村民聚集起来（村民交易会在短时间后自动刷新）
获得所有146个奖杯
找到并拾取一个刷怪笼
使用奖杯右击刷怪笼以改变其生物种类
使用巨型火把阻止生物生成
搭建一只模块化金属傀儡
搭建一只模块化犬型傀儡
搭建一只模块化人型傀儡
使用下界合金为模块化金属傀儡武装
完全升级一只模块化金属傀儡
===
#§1--==§0普通传送门§1==--
获得一个普通传送门珍珠
完成一个传送门试炼并获得生物奖杯
右击奖杯以激活它（再次右击关闭）
完成所有146种普通传送门试炼（不是巨型）
完成普通末影龙传送门试炼
===
#§1--==§0巨型传送门§1==--
获得一个巨型传送门珍珠
完成任意巨型传送门试炼的50波次
完成任意巨型传送门试炼的100波次
完成任意巨型传送门试炼的150波次
===
#§1--==§0挑战传送门§1==--
完成所有16种挑战传送门
===
#§1--==§0耕作时期§1==--
获得一个下级种子
获得罐中牛
从世界底部种植一株能长到最高层的甘蔗（y=448）
获得所有16种颜色的神秘农业种子
获得一个RGB源质种子
===
#§1--==§0旅行时期§1==--
飞行
制作一个返回石以从任意地点轻松传送回家
使用泡泡环在空气中放置方块
前往下界
前往末地
===
#§1--==§0杂七杂八§1==--
制作一个机械动力的光剑
制作一个吊床以睡到晚上
从虚空中掉落到水池里
把两个相同的头合起来让你的头变大到150%
把两个相同的头合起来让你的头变大到250%
收集所有6种任意生物的肢体（头、躯干、手臂、腿）
使用有机物压缩机（Organic Matter Compressor）将物质转变为战利品袋
===
#§1--==§0魔法时期§1==--
#§1-=§0新生魔艺§1=-
制作一个源质宝石
制作一本法术书
制作一个抄写台
使用机器生产魔源
制作一个附魔装置
制作一个仪式火盆
使用粉碎法术，使获得沙子和沙砾自动化
执行荒野召唤仪式并击败他们
使用飞行仪式到处飞行！
在至高树附近执行觉醒仪式召唤一个林地行者
利用星宝石兽完成自动物品检索
利用薇克精完成自动药水酿造
使用收获仪式搭建一个自动化农场
使用空岛召唤仪式搭建一个空岛（平原或沙漠）
召唤并击败荒野奇美拉
使用法术炮塔搭建一个自动化农场
使用德格米获得生物掉落物
以你自己召唤一个诱饵
用收容罐捕捉每只boss
使用每种魔源装置生产魔源
完整升级一个新生魔艺模组的盔甲（等级3，填满所有升级槽）
召唤一只使魔
使用预言师之眼远程访问一个方块
使用传送卷轴或传送门进行传送
使用烧杯加农炮
===
#§1-=§0神秘学§1=-
使用魔鬼之梦果实获得第三只眼效果
制造一个灵火
获得白色粉笔
召唤一个碎矿者以自动化处理资源
召唤一只被附身的末影螨并击杀它获得末地石
使用新生魔艺模组的收容罐捕捉一个神秘学模组的巨灵，以让它们无损工作
使用新生魔艺模组的收容罐捕捉每种交易灵
使用维度矩阵管理大量物品存储
召唤一个巨灵机器操作员让其使用维度矩阵自动化合成
使用维度矿井自动获得资源
拥有一个最大容量的维度矩阵（12416，在包括上下的所有边都放置等级4维度存储稳定器）
召唤一只火灵
召唤狂猎并击败它
利用搬运工自动物品传输
利用清洁工自动收集物品
召唤一只使魔并用使魔之戒捕捉
召唤一个Demonic Wife/Husband
===
#§1-=§0植物学时期§1=-
制作一个花药台
使用白雏菊制作64个活木和64个活石
制作一个小土豆并将其命名为Direwolf20
制作一个魔力池和魔力发射器
制作一个森林法杖
搭建一个连接精灵世界的传送门
使用精灵门与精灵交易染料或其他资源
使用翡翠苋搭建一个自动花卉农场
===
#§1-=§0大师进阶§1=-
只使用植物魔法和原版机制自动化白雏菊
制作并填满高级魔力之戒
完成盖亚仪式
完成盖亚II仪式
===
#§1--==§0传说时期§1==--
击败监守者
击败末影龙
击败凋灵
击败盖亚守护者
击败恶魂牛
===
#§1--==§0囤积时期§1==--
搭建9x9x9巨型箱子
制作一个精妙背包模组的下界合金背包
制作并使用嵌套升级，使背包中能容纳其他背包
制作并使用永恒升级，使背包能不被虚空吞噬
使用量子链接仓让你的AE系统能够跨维度
===
#§1--==§0创世时期§1==--
获取并研究失落知识
创造并前往一个RFTools模组的维度
创造一个满是马铃薯的维度
将你的机器注能机注能至100%
用维度编辑器向维度中发送TNT，以摧毁一个已创造的维度
创造一个由RGB方块构成的维度
===
#§1--==§0巨龙时期§1==--
制作神龙护胸
神龙镐
神龙斧
神龙锹
神龙锄
神龙力量权杖
===
自动击杀凋灵
击败混沌守卫
搭建一个等级6或更高级能量核心（最高为8）
制作一个传送符咒
填满一个等级6能量核心
制作一个龙箱
===
#§1--==§0模拟时期§1==--
获得任意生物的缺陷数据模型
将数据模型升级到自我意识
在战利品制造机中使用凋灵预测产物以制作下界之星
将末影龙数据模型升级到自我意识
将混沌守卫数据模型升级到自我意识
===
#§1--==§0疯狂时期§1==--
收集所有238种帽子
生命值到达90颗心
制作一个无尽手杖
制作一个完美寿司卷
制作一个自定义三明治模组的三明治，食材需与完美寿司不同
使用失色染料方块填满一整个区块（16x448x16）
===
#§1--==§0超量时期§1==--
#§1--==§0也叫做没人疯到来做这些§1==--
填满一个等级8能量核心，共9,223,000,000,000,000,000op
将一个无限工具充满能量
搭建最大规模的被动冷却反应堆（64x64x64）
===
===
===
===
===
===
===
===
===
===
===
#这儿没东西了，回去吧！
===
===
===
===
===
===
===
===
===
===
===
#你想要什么？快停下！
===
===
===
===
===
===
===
===
===
===
===
#快退出去！
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
#>.>
===
===
===
===
===
===
===
===
#<.<
===
===
===
解锁SCP-1689维度
